-- Initial BlackJack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BlackJack
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:       
author:              Toby
maintainer:          tobs169@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable BlackJack
  main-is:          BlackJackConsoleGame.hs    
  -- other-modules:       
  build-depends:       
                       base ==4.6.*,
                       mtl,
                       random-shuffle,
                       random,
                       reactive-banana-threepenny,
                       threepenny-gui,
                       reactive-banana,
                       Cabal >=1.18.1 && <1.19
